# Database
DATABASE_URL="file:./dev.db"

# Server
PORT=3000
NODE_ENV=development

# Session
SESSION_SECRET=memoryMuseumSecret

# Let's Encrypt (本番環境でのみ必要)
# DOMAIN=your-domain.com
# EMAIL=your-email@example.com
# PRODUCTION=false
